<!DOCTYPE html>
<!-- saved from url=(0028) -->
<html lang="en" class="psqjr idc0_343" style="">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ТИСО</title>
    <meta
      name="description"
      content="Электрические тележки, буксиры и тягачи от ПК ТИСО"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" />
    <meta name="next-head-count" content="5" />
    <head>
      <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
        rel="stylesheet"
      />
    </head>

    <link
      data-next-font="size-adjust"
      rel="preconnect"
      href=""
      crossorigin="anonymous"
    />
    <link rel="preload" href="./TISO_files/style.css" as="style" />
    <link rel="stylesheet" href="./TISO_files/modal-form.css" data-n-g="" />
    <link rel="stylesheet" href="./TISO_files/style.css" data-n-g="" />
    <link rel="preload" href="./TISO_files/340ae8ae28462567.css" as="style" />
    <link
      rel="stylesheet"
      href="./TISO_files/340ae8ae28462567.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>

    <script
      defer=""
      nomodule=""
      src="./TISO_files/polyfills-42372ed130431b0a.js"
    ></script>
    <script src="./TISO_files/webpack-8fa1640cc84ba8fe.js" defer=""></script>
    <script src="./TISO_files/framework-64ad27b21261a9ce.js" defer=""></script>
    <script src="./TISO_files/main-01bffbbc72a2bb1d.js" defer=""></script>
    <script src="./TISO_files/_app-267c75744057d524.js" defer=""></script>
    <!-- <script src="./TISO_files/index-06ee314f688ae12d.js" defer="" ></script> -->
    <script src="./TISO_files/_buildManifest.js" defer=""></script>
    <script src="./TISO_files/_ssgManifest.js" defer=""></script>
  </head>
  <body>
    <div id="__next">
      <div>
        <main class="Home_main__VkIEL">
          <div class="page">
            <header class="burger mobile fixed">
              <div class="row">
                <div class="menu"></div>
                <div class="logo"></div>
                <!-- <div class="phone"></div> -->
              </div>
              <nav class="burger hidden">
                <a href="#tech" class="col-2">ТЕХНИКА</a
                ><a href="#advantages" class="col-2">ВЫГОДА</a
                ><a href="#tugs" class="col-2">БУКСИРЫ</a
                ><a href="#platforms" class="col-2">ТЕЛЕЖКИ</a
                ><a href="#kranes" class="col-2">КРАНЫ</a
                ><a href="#about" class="col-2">О КОМПАНИИ</a
                ><a href="#contacts" class="col-2">КОНТАКТЫ</a
                ><a href="tel:+78123369095" class="col-2"
                  >+7 (812) 336-90-95 <span>Санкт-Петербург</span></a
                ><a href="tel:+74951087592" class="col-2"
                  >+7 (495) 108-75-92<span>Москва</span></a
                >
              </nav>
            </header>
            <header class="Headerr_header__5gaFC fixed">
              <div class="content align-center">
                <div class="row space-between">
                  <div class="col-3">
                    <a href="#" class="Headerr_logo__bG7gh"
                      ><img src="./TISO_files/logo.svg" alt="ПК ТИСО"
                    /></a>
                  </div>
                  <div class="col-6">
                    <div class="Headerr_contacts__EUHiY">
                      <a href="tel:+74951087592"
                        ><img
                          src="./TISO_files/phone.svg"
                          class="icon phone"
                        /><b>МОСКВА:</b> +7 (495) 108-75-92</a
                      ><a href="tel:+78123369095"
                        ><img
                          src="./TISO_files/phone.svg"
                          class="icon phone"
                        /><b>САНКТ-ПЕТЕРБУРГ:</b> +7 (812) 336-90-95</a
                      >
                    </div>
                  </div>
                  <div class="col-3 right">
                    <button
                      type="button"
                      class="open-modal Button_btn__99xHE Button_btn__outline__nOHbM Button_btn__md__4EMX_"
                    >
                      ПЕРЕЗВОНИТЕ МНЕ
                    </button>
                  </div>
                </div>
              </div>
              <nav class="Headerr_nav__H5Vuf screen">
                <div class="content">
                  <div class="row">
                    <a href="#tech" class="col-2">ТЕХНИКА</a
                    ><a href="#advantages" class="col-2">ВЫГОДА</a
                    ><a href="#tugs" class="col-2">БУКСИРЫ</a
                    ><a href="#platforms" class="col-2">ТЕЛЕЖКИ</a
                    ><a href="#kranes" class="col-2">КРАНЫ</a
                    ><a href="#about" class="col-2">О КОМПАНИИ</a
                    ><a href="#contacts" class="col-2">КОНТАКТЫ</a>
                  </div>
                </div>
              </nav>
            </header>
            <div class="screen desktop fix"></div>
            <div class="screen hero" id="hero">
              <div class="content" id="hero-content">
                <div class="row">
                  <div class="col-5 self-stretch">
                    <h1>
                      Электрические тележки,<br />буксиры и&nbsp;тягачи<br />от<!-- -->
                      <span class="color-one bold">ПК ТИСО</span>
                    </h1>
                    <p>
                      Эргономичные решения для&nbsp;перевозки
                      и&nbsp;буксировкигрузов в&nbsp;различных условиях
                    </p>
                    <button
                      type="button"
                      class="open-modal Button_btn__99xHE Button_btn__solid__hkb8C Button_btn__md__4EMX_"
                    >
                      Бесплатная консультация
                    </button>
                  </div>
                  <div class="col-7 hero">
                    <img src="./TISO_files/hero.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="screen tech" id="tech">
              <div class="content">
                <h2>Техника под&nbsp;задачи вашего&nbsp;бизнеса</h2>
                <div class="row">
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/tech_tugs.png"
                        alt="Универсальное применение"
                      />
                    </div>
                    <h4>Универсальное применение</h4>
                    <p>
                      Буксиры для&nbsp;&nbsp;перемещения грузов
                      до&nbsp;20&nbsp;тонн.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/tech_platforms.png"
                        alt="Платформенные электротележки"
                      />
                    </div>
                    <h4>Платформенные электротележки</h4>
                    <p>
                      Электротележки для&nbsp;&nbsp;перевозки грузов
                      до&nbsp;3&nbsp;тонн.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-3 fix">
                    <div class="wrap">
                      <img
                        src="./TISO_files/tech_ride_on_trolleys.png"
                        alt="Электротележки с местом для водителя"
                      />
                    </div>
                    <h4>Электротележки с&nbsp;местом для водителя</h4>
                    <p>
                      Электротележки для&nbsp;&nbsp;транспортировки персонала
                      и&nbsp;грузов.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/tech_lifting_equipment.png"
                        alt="Погрузочное оборудование"
                      />
                    </div>
                    <h4>Погрузочное оборудование</h4>
                    <p>
                      Оборудование для&nbsp;&nbsp;подъема груза в&nbsp;различных
                      условиях.
                    </p>
                    <a></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen faq" id="faq">
              <div class="content">
                <h2>Преимущества нашей&nbsp;техники</h2>
                <div class="row">
                  <div class="card col-6 no-img">
                    <div class="wrap">
                      <img alt="Универсальное применение" />
                    </div>
                    <h4>Универсальное применение</h4>
                    <p>
                      Электротележки «ТИСО» успешно работают в&nbsp;логистике,
                      торговле, на&nbsp;производствах, складах, в&nbsp;больницах
                      и&nbsp;аэропортах. Их&nbsp;используют
                      для&nbsp;&nbsp;перевозки грузов, персонала
                      и&nbsp;спецоборудования&nbsp;— как внутри помещений, так
                      и&nbsp;на&nbsp;улице.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-6 no-img">
                    <div class="wrap">
                      <img alt="Маневренность и безопасность" />
                    </div>
                    <h4>Маневренность и&nbsp;безопасность</h4>
                    <p>
                      Компактные модели, такие как «Импульс&nbsp;1»
                      или&nbsp;«Заряд&nbsp;3», легко проходят в&nbsp;узких
                      коридорах. На&nbsp;всех моделях установлены
                      электромагнитные тормоза, системы безопасности
                      и&nbsp;управление скоростью, которые позволяют уверенно
                      работать даже в&nbsp;сложных условиях.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-6 no-img">
                    <div class="wrap">
                      <img alt="Гибкость под задачи клиента" />
                    </div>
                    <h4>Гибкость под&nbsp;задачи клиента</h4>
                    <p>
                      Модели «Электра», «Заряд», «Молния» доступны
                      с&nbsp;разными платформами, полками, кузовами
                      и&nbsp;ложементами. Возможно изготовление под
                      нестандартные грузы&nbsp;— от&nbsp;коробок
                      до&nbsp;длинномерных панелей и&nbsp;труб.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-6 no-img">
                    <div class="wrap">
                      <img alt="Производительность без перегрузки" />
                    </div>
                    <h4>Производительность без&nbsp;перегрузки</h4>
                    <p>
                      Платформенные и&nbsp;буксирные тележки берут на&nbsp;себя
                      тяжелую работу: перевозят грузы до&nbsp;15&nbsp;тонн,
                      снижают физическую нагрузку на&nbsp;персонал
                      и&nbsp;минимизируют риск травм.
                    </p>
                    <a></a>
                  </div>
                </div>
                <h2>Часто задаваемые вопросы</h2>
                <div class="row">
                  <div class="card col-6 no-img">
                    <div class="wrap">
                      <img
                        alt="Какой вес могут перевозить ваши электротележки?"
                      />
                    </div>
                    <h4>
                      Какой вес&nbsp;могут перевозить ваши&nbsp;электротележки?
                    </h4>
                    <p>
                      В&nbsp;зависимости от&nbsp;модели: от&nbsp;300&nbsp;кг
                      (например, «Заряд&nbsp;3») до&nbsp;15&nbsp;000&nbsp;кг
                      (например, «Энергия&nbsp;15»).
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-6 no-img">
                    <div class="wrap">
                      <img alt="Подходят ли тележки для  работы на улице?" />
                    </div>
                    <h4>
                      Подходят&nbsp;ли тележки для&nbsp;&nbsp;работы
                      на&nbsp;улице?
                    </h4>
                    <p>
                      Да, большинство моделей рассчитаны на&nbsp;работу как
                      в&nbsp;помещении, так и&nbsp;на&nbsp;открытых площадках,
                      в&nbsp;том числе на&nbsp;неровных покрытиях.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-6 no-img">
                    <div class="wrap">
                      <img
                        alt="От чего зависит выбор аккумулятора в тележке?"
                      />
                    </div>
                    <h4>
                      От&nbsp;чего зависит выбор аккумулятора в&nbsp;тележке?
                    </h4>
                    <p>
                      От&nbsp;условий работы: GEL предназначен
                      для&nbsp;&nbsp;спокойной эксплуатации в&nbsp;помещении.
                      Литиевый — для&nbsp;&nbsp;частой, интенсивной работы,
                      особенно на&nbsp;улице и&nbsp;в&nbsp;холоде.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-6 no-img">
                    <div class="wrap">
                      <img alt="Где производится оборудование?" />
                    </div>
                    <h4>Где&nbsp;производится оборудование?</h4>
                    <p>
                      Вся продукция производится в&nbsp;России,
                      на&nbsp;собственном заводе в&nbsp;Санкт-Петербурге,
                      сертифицированном по&nbsp;ISO 9001:2015.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-6 no-img">
                    <div class="wrap">
                      <img alt="Есть ли сервисное обслуживание и гарантия?" />
                    </div>
                    <h4>
                      Есть&nbsp;ли сервисное обслуживание и&nbsp;гарантия?
                    </h4>
                    <p>
                      Да, компания «ТИСО» предоставляет сервисное обслуживание
                      и&nbsp;гарантию на&nbsp;свою продукцию. Гарантийный срок
                      на&nbsp;все модели электротележек составляет
                      12&nbsp;месяцев. Кроме того, компания обеспечивает
                      постгарантийный сервис&nbsp;и&nbsp;поставку комплектующих
                      для&nbsp;&nbsp;своей техники.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-6 no-img">
                    <div class="wrap">
                      <img
                        alt="Можно ли адаптировать тележку под наши задачи?"
                      />
                    </div>
                    <h4>
                      Можно&nbsp;ли адаптировать тележку под&nbsp;наши задачи?
                    </h4>
                    <p>
                      Да, доступны различные опции: платформы и&nbsp;корзины
                      разных размеров, контейнеры, колёса с&nbsp;разными
                      свойствами, противоскользящие цепи, проблесковые маячки
                      и&nbsp;другие аксессуары.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-6 no-img">
                    <div class="wrap">
                      <img
                        alt="Возможна ли поставка в другие города и страны?"
                      />
                    </div>
                    <h4>
                      Возможна&nbsp;ли поставка в&nbsp;другие города
                      и&nbsp;страны?
                    </h4>
                    <p>
                      Да, компания работает по&nbsp;всей России
                      и&nbsp;поставляет продукцию в&nbsp;страны СНГ
                      и&nbsp;ближнего зарубежья.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-6 no-img">
                    <div class="wrap">
                      <img alt="Вы разрабатываете индивидуальные модели?" />
                    </div>
                    <h4>Вы&nbsp;разрабатываете индивидуальные модели?</h4>
                    <p>
                      Да, компания «ТИСО» разрабатывает изделия
                      по&nbsp;техническому заданию, чертежам и&nbsp;эскизам
                      заказчика.
                    </p>
                    <a></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen advantages" id="advantages">
              <div class="content">
                <h2>Выгода от&nbsp;работы именно&nbsp;с&nbsp;нами</h2>
                <div class="row">
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/pref01.png"
                        alt="Постгарантийный сервис и поставка комплектующих"
                      />
                    </div>
                    <h4>
                      Постгарантийный сервис&nbsp;и&nbsp;поставка комплектующих
                    </h4>
                    <p></p>
                    <a></a>
                  </div>
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/pref02.png"
                        alt="Представительства по всей стране"
                      />
                    </div>
                    <h4>Представительства по&nbsp;всей&nbsp;стране</h4>
                    <p></p>
                    <a></a>
                  </div>
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/pref03.png"
                        alt="20 лет опыта производства"
                      />
                    </div>
                    <h4>20&nbsp;лет опыта производства</h4>
                    <p></p>
                    <a></a>
                  </div>
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/pref04.png"
                        alt="Разработка индивидуальных проектов"
                      />
                    </div>
                    <h4>Разработка индивидуальных проектов</h4>
                    <p></p>
                    <a></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen tugs" id="tugs">
              <div class="content">
                <h2>Электрические буксиры</h2>
                <div class="tugs row">
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/energy3.png" alt="Энергия 3" />
                      <div>
                        <h3>Энергия 3</h3>
                        <h6></h6>
                      </div>
                      <p>
                        Легкий электрический тягач для&nbsp;&nbsp;перемещения
                        грузов до 3&nbsp;тонн. Подходит для&nbsp;&nbsp;складов,
                        цехов и участков с&nbsp;ограниченным пространством.
                        Компактный, простой в управлении. Базовый набор функций:
                        электромагнитный тормоз, зарядка от 220В, кнопка
                        безопасности, трехрежимный селектор скорости,
                        утяжелители для&nbsp;&nbsp;сцепления
                        с&nbsp;поверхностью.
                      </p>
                      <a></a>
                    </div>
                    <div class="photo">
                      <img src="./TISO_files/energy3_01.png" alt="" /><img
                        src="./TISO_files/energy3_02.png"
                        alt=""
                      />
                    </div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/speed.svg"
                          title="Скорость, км/ч"
                          alt="Скорость, км/ч"
                        /><span class="value"
                          >2-5,5<!-- -->
                          км/ч</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/buxir.svg"
                          title="Буксируемая масса, т"
                          alt="Буксируемая масса, т"
                        /><span class="value"
                          >3<!-- -->
                          т</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/angle.svg"
                          title="Уклон, %"
                          alt="Уклон, %"
                        /><span class="value"
                          >до 15<!-- -->
                          %</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/accum.svg"
                          title="Тип батареи"
                          alt="Тип батареи"
                        /><span class="value">GEL/Литий</span>
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/length.svg"
                          title="Длина, мм"
                          alt="Длина, мм"
                        /><span class="value"
                          >1625<!-- -->
                          мм</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/width.svg"
                          title="Ширина, мм"
                          alt="Ширина, мм"
                        /><span class="value"
                          >1270<!-- -->
                          мм</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/energy6.png" alt="Энергия 6" />
                      <div>
                        <h3>Энергия 6</h3>
                        <h6></h6>
                      </div>
                      <p>
                        Средний электрический тягач с усиленным двигателем и
                        базовыми функциями модели ЭНЕРГИЯ 3. Имеет большую
                        буксируемую массу, усиленную раму и утяжелители для
                        лучшего сцепления. Опционально оснащается проблесковым
                        маячком. Подходит для производств, логистики и
                        строительных объектов, используется на закрытых и
                        открытых площадках.
                      </p>
                      <a></a>
                    </div>
                    <div class="photo">
                      <img src="./TISO_files/energy6_01.png" alt="" /><img
                        src="./TISO_files/energy6_02.png"
                        alt=""
                      /><img src="./TISO_files/energy6_03.png" alt="" />
                    </div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/speed.svg"
                          title="Скорость, км/ч"
                          alt="Скорость, км/ч"
                        /><span class="value"
                          >5,5<!-- -->
                          км/ч</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/buxir.svg"
                          title="Буксируемая масса, т"
                          alt="Буксируемая масса, т"
                        /><span class="value"
                          >10<!-- -->
                          т</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/accum.svg"
                          title="Тип батареи"
                          alt="Тип батареи"
                        /><span class="value">GEL/Литий</span>
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/angle.svg"
                          title="Уклон, %"
                          alt="Уклон, %"
                        /><span class="value"
                          >15<!-- -->
                          %</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/length.svg"
                          title="Длина, мм"
                          alt="Длина, мм"
                        /><span class="value"
                          >1 880<!-- -->
                          мм</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/width.svg"
                          title="Ширина, мм"
                          alt="Ширина, мм"
                        /><span class="value"
                          >920<!-- -->
                          мм</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/height.svg"
                          title="Высота, мм"
                          alt="Высота, мм"
                        /><span class="value"
                          >1270<!-- -->
                          мм</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/energy6.png" alt="Энергия 10" />
                      <div>
                        <h3>Энергия 10</h3>
                        <h6></h6>
                      </div>
                      <p>
                        Промышленный тягач для тяжелых условий эксплуатации.
                        Оборудован мощным электродвигателем и базовыми функциями
                        модели ЭНЕРГИЯ 3, опционально оснащается проблесковым
                        маячком. Применяется в аэропортах, на складах, на
                        закрытых и открытых площадках.
                      </p>
                      <a></a>
                    </div>
                    <div class="photo">
                      <img src="./TISO_files/energy6_01.png" alt="" /><img
                        src="./TISO_files/energy6_02.png"
                        alt=""
                      /><img src="./TISO_files/energy6_03.png" alt="" />
                    </div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/speed.svg"
                          title="Скорость, км/ч"
                          alt="Скорость, км/ч"
                        /><span class="value"
                          >5,5<!-- -->
                          км/ч</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/buxir.svg"
                          title="Буксируемая масса, т"
                          alt="Буксируемая масса, т"
                        /><span class="value"
                          >10<!-- -->
                          т</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/accum.svg"
                          title="Тип батареи"
                          alt="Тип батареи"
                        /><span class="value">GEL/Литий</span>
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/angle.svg"
                          title="Уклон, %"
                          alt="Уклон, %"
                        /><span class="value"
                          >15<!-- -->
                          %</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/length.svg"
                          title="Длина, мм"
                          alt="Длина, мм"
                        /><span class="value"
                          >1 880<!-- -->
                          мм</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/width.svg"
                          title="Ширина, мм"
                          alt="Ширина, мм"
                        /><span class="value"
                          >920<!-- -->
                          мм</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/height.svg"
                          title="Высота, мм"
                          alt="Высота, мм"
                        /><span class="value"
                          >1270<!-- -->
                          мм</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/energy6.png" alt="Энергия 15" />
                      <div>
                        <h3>Энергия 15</h3>
                        <h6></h6>
                      </div>
                      <p>
                        Тяжелый электрический тягач с усиленной конструкцией,
                        мощным двигателем и литиевыми батареями. Оснащен
                        базовыми функциями модели ЭНЕРГИЯ 3, может
                        комплектоваться проблесковым маячком. Предназначен для
                        перемещения особо тяжелых и крупногабаритных объектов на
                        производстве, в логистике, на закрытых и открытых
                        площадках
                      </p>
                      <a></a>
                    </div>
                    <div class="photo">
                      <img src="./TISO_files/energy6_01.png" alt="" /><img
                        src="./TISO_files/energy6_02.png"
                        alt=""
                      /><img src="./TISO_files/energy6_03.png" alt="" />
                    </div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/speed.svg"
                          title="Скорость, км/ч"
                          alt="Скорость, км/ч"
                        /><span class="value"
                          >5,5<!-- -->
                          км/ч</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/buxir.svg"
                          title="Буксируемая масса, т"
                          alt="Буксируемая масса, т"
                        /><span class="value"
                          >15<!-- -->
                          т</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/accum.svg"
                          title="Тип батареи"
                          alt="Тип батареи"
                        /><span class="value">GEL/Литий</span>
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/angle.svg"
                          title="Уклон, %"
                          alt="Уклон, %"
                        /><span class="value"
                          >15<!-- -->
                          %</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/length.svg"
                          title="Длина, мм"
                          alt="Длина, мм"
                        /><span class="value"
                          >1 940<!-- -->
                          мм</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/width.svg"
                          title="Ширина, мм"
                          alt="Ширина, мм"
                        /><span class="value"
                          >920<!-- -->
                          мм</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/height.svg"
                          title="Высота, мм"
                          alt="Высота, мм"
                        /><span class="value"
                          >1270<!-- -->
                          мм</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/impuls1.png" alt="Импульс 1" />
                      <div>
                        <h3>Импульс 1</h3>
                        <h6></h6>
                      </div>
                      <p>
                        Импульс 1 - самая компактная модель для перемещения
                        грузов до 5 тонн. Отличается высокой маневренностью и
                        простотой управления с возможностью регулировки
                        скорости, что делает его идеальным для работы в узких
                        проходах и ограниченных пространствах.
                      </p>
                      <a></a>
                    </div>
                    <div class="photo">
                      <img src="./TISO_files/impuls1_01.png" alt="" /><img
                        src="./TISO_files/impuls1_02.png"
                        alt=""
                      />
                    </div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/speed.svg"
                          title="Скорость, км/ч"
                          alt="Скорость, км/ч"
                        /><span class="value"
                          >2-5,5<!-- -->
                          км/ч</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/buxir.svg"
                          title="Буксируемая масса, т"
                          alt="Буксируемая масса, т"
                        /><span class="value"
                          >1–5<!-- -->
                          т</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/angle.svg"
                          title="Уклон, %"
                          alt="Уклон, %"
                        /><span class="value"
                          >до 15<!-- -->
                          %</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/accum.svg"
                          title="Тип батареи"
                          alt="Тип батареи"
                        /><span class="value">GEL/Литий</span>
                      </div>
                    </div>
                  </div>
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/impuls2.png" alt="Импульс 2" />
                      <div>
                        <h3>Импульс 2</h3>
                        <h6></h6>
                      </div>
                      <p>
                        Импульс 2 ― универсальный электрический тягач с
                        гидравлической системой подъема для работы
                        с&nbsp;двухколесными прицепами и&nbsp;нестабильными
                        грузами. Поднимает одну сторону груза для буксировки.
                      </p>
                      <a></a>
                    </div>
                    <div class="photo">
                      <img src="./TISO_files/impuls2_01.png" alt="" /><img
                        src="./TISO_files/impuls2_02.png"
                        alt=""
                      />
                    </div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/speed.svg"
                          title="Скорость, км/ч"
                          alt="Скорость, км/ч"
                        /><span class="value"
                          >2-5,5<!-- -->
                          км/ч</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/buxir.svg"
                          title="Буксируемая масса, т"
                          alt="Буксируемая масса, т"
                        /><span class="value"
                          >1–5<!-- -->
                          т</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/accum.svg"
                          title="Тип батареи"
                          alt="Тип батареи"
                        /><span class="value">GEL/Литий</span>
                      </div>
                    </div>
                  </div>
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/tygach.png" alt="Тягач" />
                      <div>
                        <h3>Тягач</h3>
                        <h6>с подъёмной опорой для&nbsp;полуприцепов</h6>
                      </div>
                      <p>
                        Cпециализированное решение для маневровки грузовых
                        прицепов массой до&nbsp;20&nbsp;т на&nbsp;складах,
                        в&nbsp;логистических центрах и на промышленных объектах.
                        Работает на любых покрытиях в помещениях и на улице.
                      </p>
                      <a></a>
                    </div>
                    <div class="photo">
                      <img src="./TISO_files/tygach_01.png" alt="" /><img
                        src="./TISO_files/tygach_02.png"
                        alt=""
                      />
                    </div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/speed.svg"
                          title="Скорость, км/ч"
                          alt="Скорость, км/ч"
                        /><span class="value"
                          >5<!-- -->
                          км/ч</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/buxir.svg"
                          title="Буксируемая масса, т"
                          alt="Буксируемая масса, т"
                        /><span class="value"
                          >20<!-- -->
                          т</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen tugs" id="platforms">
              <div class="content">
                <h2>Платформенные <br />электротележки</h2>
                <div class="tugs row">
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/electra.png" alt="Электра" />
                      <div>
                        <h3>Электра</h3>
                        <h6></h6>
                      </div>
                      <p>
                        Шестиколесная платформенная тележка с электрическим
                        мотором для перевозки грузов. Центральные приводные
                        колеса и поворотные ролики по углам обеспечивают
                        разворот на месте на 360°. Тележка оснащена системой
                        безопасности с защитой от прижатия оператора к
                        препятствиям.
                      </p>
                      <a></a>
                    </div>
                    <div class="photo">
                      <img src="./TISO_files/electra_01.png" alt="" /><img
                        src="./TISO_files/electra_02.png"
                        alt=""
                      />
                    </div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/speed.svg"
                          title="Скорость, км/ч"
                          alt="Скорость, км/ч"
                        /><span class="value"
                          >2-5,5<!-- -->
                          км/ч</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/buxir.svg"
                          title="Буксируемая масса, т"
                          alt="Буксируемая масса, т"
                        /><span class="value"
                          >0,3–3<!-- -->
                          т</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/angle.svg"
                          title="Уклон, %"
                          alt="Уклон, %"
                        /><span class="value"
                          >15<!-- -->
                          %</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/accum.svg"
                          title="Тип батареи"
                          alt="Тип батареи"
                        /><span class="value">GEL/Литий</span>
                      </div>
                    </div>
                  </div>
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/zaryad3.png" alt="Заряд 3" />
                      <div>
                        <h3>Заряд 3</h3>
                        <h6></h6>
                      </div>
                      <p>
                        Трехколесная модель с приводом на задние колеса и
                        управляемым передним колесом. Отличается высокой
                        маневренностью, удобна для работы в узких проходах и
                        ограниченных пространствах.
                      </p>
                      <a></a>
                    </div>
                    <div class="photo">
                      <img src="./TISO_files/zaryad3_01.png" alt="" /><img
                        src="./TISO_files/zaryad3_02.png"
                        alt=""
                      />
                    </div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/speed.svg"
                          title="Скорость, км/ч"
                          alt="Скорость, км/ч"
                        /><span class="value"
                          >2-5,5<!-- -->
                          км/ч</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/buxir.svg"
                          title="Буксируемая масса, т"
                          alt="Буксируемая масса, т"
                        /><span class="value"
                          >0,3–2<!-- -->
                          т</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/angle.svg"
                          title="Уклон, %"
                          alt="Уклон, %"
                        /><span class="value"
                          >15<!-- -->
                          %</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/accum.svg"
                          title="Тип батареи"
                          alt="Тип батареи"
                        /><span class="value">GEL/Литий</span>
                      </div>
                    </div>
                  </div>
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/zaryad4.png" alt="Заряд 4" />
                      <div>
                        <h3>Заряд 4</h3>
                        <h6></h6>
                      </div>
                      <p>
                        Четырехколесная модель с приводными задними колесами и
                        управляемыми передними. Обеспечивает повышенную
                        устойчивость и проходимость, что особенно важно при
                        перевозке грузов по неровным поверхностям.
                      </p>
                      <a></a>
                    </div>
                    <div class="photo"></div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/speed.svg"
                          title="Скорость, км/ч"
                          alt="Скорость, км/ч"
                        /><span class="value"
                          >2-5,5<!-- -->
                          км/ч</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/buxir.svg"
                          title="Буксируемая масса, т"
                          alt="Буксируемая масса, т"
                        /><span class="value"
                          >0,3–2<!-- -->
                          т</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/angle.svg"
                          title="Уклон, %"
                          alt="Уклон, %"
                        /><span class="value"
                          >15<!-- -->
                          %</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/accum.svg"
                          title="Тип батареи"
                          alt="Тип батареи"
                        /><span class="value">GEL/Литий</span>
                      </div>
                    </div>
                  </div>
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/molniya.png" alt="Молния" />
                      <div>
                        <h3>Молния</h3>
                        <h6></h6>
                      </div>
                      <p>
                        Предназначена для перевозки длинномерных грузов, таких
                        как профили, панели, трубы и листы. Оснащена
                        электрическим мотором и колесами. Может комплектоваться
                        различными вариантами кузовов и ложементов, включая
                        индивидуальные решения для фиксации груза
                      </p>
                      <a></a>
                    </div>
                    <div class="photo"></div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/speed.svg"
                          title="Скорость, км/ч"
                          alt="Скорость, км/ч"
                        /><span class="value"
                          >2-5,5<!-- -->
                          км/ч</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/buxir.svg"
                          title="Буксируемая масса, т"
                          alt="Буксируемая масса, т"
                        /><span class="value"
                          >3<!-- -->
                          т</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/cargo.svg"
                          title="Длина груза, м"
                          alt="Длина груза, м"
                        /><span class="value"
                          >3, 5, 6<!-- -->
                          м</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/accum.svg"
                          title="Тип батареи"
                          alt="Тип батареи"
                        /><span class="value">GEL/Литий</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen tugs" id="trolleys">
              <div class="content">
                <h2>Электротележки<br />с&nbsp;местом для&nbsp;водителя</h2>
                <div class="tugs row">
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/atom.png" alt="Атом" />
                      <div>
                        <h3>Атом</h3>
                        <h6></h6>
                      </div>
                      <p>
                        Трехколесный электрический тягач с местом для водителя,
                        предназначенный для транспортировки грузов и перемещения
                        персонала на складах, в логистических центрах и на
                        промышленных предприятиях. Компактная конструкция и
                        высокая маневренность позволяют эффективно работать в
                        узких проходах и ограниченных пространствах, а мощный
                        аккумулятор обеспечивает длительную автономную работу.
                      </p>
                      <a></a>
                    </div>
                    <div class="photo">
                      <img src="./TISO_files/atom_01.png" alt="" />
                    </div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/speed.svg"
                          title="Скорость, км/ч"
                          alt="Скорость, км/ч"
                        /><span class="value"
                          >8–10<!-- -->
                          км/ч</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/buxir.svg"
                          title="Буксируемая масса, т"
                          alt="Буксируемая масса, т"
                        /><span class="value"
                          >1–15<!-- -->
                          т</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/angle.svg"
                          title="Уклон, %"
                          alt="Уклон, %"
                        /><span class="value"
                          >15<!-- -->
                          %</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/accum.svg"
                          title="Тип батареи"
                          alt="Тип батареи"
                        /><span class="value">GEL/Литий</span>
                      </div>
                    </div>
                  </div>
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/volt.png" alt="Вольт" />
                      <div>
                        <h3>Вольт</h3>
                        <h6></h6>
                      </div>
                      <p>
                        Четырехколесный электрический тягач с местом для
                        водителя. Предназначен для транспортировки грузов и
                        перемещения персонала. Отличается высокой устойчивостью,
                        маневренностью, удобством эксплуатации и повышенной
                        проходимостью по неровным поверхностям.
                      </p>
                      <a></a>
                    </div>
                    <div class="photo">
                      <img src="./TISO_files/volt_01.png" alt="" />
                    </div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/speed.svg"
                          title="Скорость, км/ч"
                          alt="Скорость, км/ч"
                        /><span class="value"
                          >8–16<!-- -->
                          км/ч</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/buxir.svg"
                          title="Буксируемая масса, т"
                          alt="Буксируемая масса, т"
                        /><span class="value"
                          >1–15<!-- -->
                          т</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/accum.svg"
                          title="Тип батареи"
                          alt="Тип батареи"
                        /><span class="value">GEL/Литий</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen tugs" id="kranes">
              <div class="content">
                <h2>Погрузочное<br />оборудование</h2>
                <div class="tugs row">
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/shtabeler.png" alt="Штабелер" />
                      <div>
                        <h3>Штабелер</h3>
                        <h6>для бездорожья</h6>
                      </div>
                      <p>
                        Легкий электрический тягач для&nbsp;&nbsp;перемещения
                        грузов до 3&nbsp;тонн. Подходит для&nbsp;&nbsp;складов,
                        цехов и участков с&nbsp;ограниченным пространством.
                        Компактный, простой в управлении. Базовый набор функций:
                        электромагнитный тормоз, зарядка от 220В, кнопка
                        безопасности, трехрежимный селектор скорости,
                        утяжелители для&nbsp;&nbsp;сцепления
                        с&nbsp;поверхностью.
                      </p>
                      <a></a>
                    </div>
                    <div class="photo"></div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/weight.svg"
                          title="Грузоподъёмность, т"
                          alt="Грузоподъёмность, т"
                        /><span class="value"
                          >1,2<!-- -->
                          т</span
                        >
                      </div>
                      <div class="spec">
                        <img
                          src="./TISO_files/height.svg"
                          title="Высота, мм"
                          alt="Высота, мм"
                        /><span class="value"
                          >2 500<!-- -->
                          мм</span
                        >
                      </div>
                    </div>
                  </div>
                  <div class="tug col-3">
                    <div class="content self-stretch">
                      <img src="./TISO_files/minikran.png" alt="Мини-кран" />
                      <div>
                        <h3>Мини-кран</h3>
                        <h6>передвижной электрогидравлический</h6>
                      </div>
                      <p>
                        Легкий электрический тягач для&nbsp;&nbsp;перемещения
                        грузов до 3&nbsp;тонн. Подходит для&nbsp;&nbsp;складов,
                        цехов и участков с&nbsp;ограниченным пространством.
                        Компактный, простой в управлении. Базовый набор функций:
                        электромагнитный тормоз, зарядка от 220В, кнопка
                        безопасности, трехрежимный селектор скорости,
                        утяжелители для&nbsp;&nbsp;сцепления
                        с&nbsp;поверхностью.
                      </p>
                      <a></a>
                    </div>
                    <div class="photo"></div>
                    <div class="stroke"></div>
                    <div class="specs">
                      <div class="spec">
                        <img
                          src="./TISO_files/weight.svg"
                          title="Грузоподъёмность, т"
                          alt="Грузоподъёмность, т"
                        /><span class="value"
                          >0.5<!-- -->
                          т</span
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen about" id="about">
              <div class="content">
                <h2>О компании</h2>
                <p>
                  Производственная компания «ТИСО»&nbsp;— российский разработчик
                  и&nbsp;производитель складского и&nbsp;интралогистического
                  оборудования с&nbsp;20-летним опытом работы на&nbsp;рынке. Наш
                  собственный производственный комплекс площадью
                  7&nbsp;000&nbsp;м² включает конструкторский отдел, цеха
                  полного цикла и&nbsp;линии литья полиуретана, что позволяет
                  проходить путь от&nbsp;идеи до&nbsp;серийного выпуска изделий
                  внутри одной площадки.
                </p>
                <div class="row">
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/about_quality.png"
                        alt="Международный стандарт качества"
                      />
                    </div>
                    <h4>Международный стандарт&nbsp;качества</h4>
                    <p>
                      Производство сертифицировано по&nbsp;ISO 9001:2015; каждый
                      этап контролируется внутренней службой ОТК.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/about_engineering.png"
                        alt="Инженерная экспертиза"
                      />
                    </div>
                    <h4>Инженерная экспертиза</h4>
                    <p>
                      Конструкторский отдел ТИСО разрабатывает изделия
                      по&nbsp;ТЗ заказчика с&nbsp;авторским контролем
                      и&nbsp;возможностью выезда инженеров на&nbsp;предприятие
                      заказчика.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/about_speed.png"
                        alt="Скорость и надёжность"
                      />
                    </div>
                    <h4>Скорость и&nbsp;надёжность</h4>
                    <p>
                      За&nbsp;более чем 20&nbsp;лет компания ТИСО создала
                      широкую сеть представительств по&nbsp;всей&nbsp;стране,
                      что позволяет оперативно выполнять заказы по&nbsp;России
                      и&nbsp;СНГ.
                    </p>
                    <a></a>
                  </div>
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/about_clients.png"
                        alt="Доверие лидеров отраслей"
                      />
                    </div>
                    <h4>Доверие лидеров отраслей</h4>
                    <p>
                      Среди заказчиков&nbsp;— автопром, авиа-
                      и&nbsp;вагонстроение, торговые, горнодобывающие
                      и&nbsp;перерабатывающие предприятия.
                    </p>
                    <a></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen solutions" id="solutions">
              <div class="content">
                <h2>Дополнительные решения</h2>
                <div class="row">
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/pogryzchiki.png"
                        alt="Колеса для  спецтехники"
                      />
                    </div>
                    <h4>Колеса для&nbsp;&nbsp;спецтехники</h4>
                    <p>
                      Изготовление колес&nbsp;для&nbsp;&nbsp;всех типов
                      погрузчиков, ричтраков, штабелеров и&nbsp;другой
                      спецтехники.
                    </p>
                    <a
                      href="https://pk-tiso.ru/prom-kolesa/kolesa-dlya-pogruzchikov/"
                      >Подробнее</a
                    >
                  </div>
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/konveer.png"
                        alt="Конвейерные ролики и рольганги"
                      />
                    </div>
                    <h4>Конвейерные ролики и&nbsp;рольганги</h4>
                    <p>
                      Гравитационные и&nbsp;приводные ролики и&nbsp;рольганги
                      под различные типы ремней и&nbsp;звездочек.
                    </p>
                    <a href="https://pk-tiso.ru/konveier/">Подробнее</a>
                  </div>
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/poliyeretan.png"
                        alt="Литье изделий из полиуретана"
                      />
                    </div>
                    <h4>Литье изделий из&nbsp;полиуретана</h4>
                    <p>
                      Современное оборудование и&nbsp;технологии позволяют
                      изготавливать изделия любой сложности в&nbsp;кратчайшие
                      сроки.
                    </p>
                    <a href="https://pk-tiso.ru/litie-poly/">Подробнее</a>
                  </div>
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/doposle.png"
                        alt="Восстановление колес полиуретаном"
                      />
                    </div>
                    <h4>Восстановление колес&nbsp;полиуретаном</h4>
                    <p>
                      Наши технологии позволяют продлить срок службы
                      колес&nbsp;и&nbsp;улучшить их&nbsp;эксплуатационные
                      характеристики.
                    </p>
                    <a href="https://pk-tiso.ru/prom-kolesa/vosstanovlenie/"
                      >Подробнее</a
                    >
                  </div>
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/kolesa.png"
                        alt="Колеса и колесные опоры"
                      />
                    </div>
                    <h4>Колеса и&nbsp;колесные опоры</h4>
                    <p>
                      Производство колес&nbsp;и&nbsp;роликов по&nbsp;передовым
                      технологиям. Диаметр от&nbsp;20&nbsp;мм
                      до&nbsp;1000&nbsp;мм. Грузоподъемность от&nbsp;15&nbsp;кг
                      до&nbsp;50&nbsp;т.
                    </p>
                    <a href="https://pk-tiso.ru/prom-kolesa/sobstvennue-kolesa/"
                      >Подробнее</a
                    >
                  </div>
                  <div class="card col-3 zamki">
                    <div class="wrap">
                      <img
                        src="./TISO_files/zamki.png"
                        alt="Поставка замков-защелок"
                      />
                    </div>
                    <h4>Поставка замков-защелок</h4>
                    <p>
                      Предлагаем широкий ассортимент надежных замков-защелок,
                      петель и&nbsp;ручек.
                    </p>
                    <a href="https://pk-tiso.ru/komplekt/zaschelki/zaschelki/"
                      >Подробнее</a
                    >
                  </div>
                  <div class="card col-3 module">
                    <div class="wrap">
                      <img
                        src="./TISO_files/modylnaya.png"
                        alt="Модульные системы"
                      />
                    </div>
                    <h4>Модульные системы</h4>
                    <p>
                      Легковозводимые конструкции подходят
                      для&nbsp;&nbsp;создания рабочих зон, конвейерных линий
                      и&nbsp;другого оборудования.
                    </p>
                    <a href="https://pk-tiso.ru/modulsistemy/">Подробнее</a>
                  </div>
                  <div class="card col-3">
                    <div class="wrap">
                      <img
                        src="./TISO_files/stalnya.png"
                        alt="Стальные конструкции"
                      />
                    </div>
                    <h4>Стальные конструкции</h4>
                    <p>
                      Технологические тележки, стойки, стеллажи
                      и&nbsp;специализированные изделия для&nbsp;&nbsp;различных
                      отраслей промышленности.
                    </p>
                    <a href="https://pk-tiso.ru/telejki/">Подробнее</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="screen contacts" id="contacts">
              <div class="content">
                <h2>Контактная информация</h2>
                <div class="row stretch">
                  <div class="col-5">
                    <div>
                      <h3 class="color-one">
                        Главный офис и&nbsp;производство
                      </h3>
                      <p>
                        <b>Адрес:</b> Россия, Ленинградская область,
                        Всеволожский район, дер. Порошкино, дорога на Мендсары
                        14.<br /><b>Телефон:</b> 7 (812) 336-90-95<br /><b
                          >Email:</b
                        >
                        info@pk-tiso.ru<br /><b>Режим работы:</b> Пн–Пт 09:00 –
                        18:00
                      </p>
                    </div>
                    <div>
                      <h4 class="color-one">Представительство в&nbsp;Москве</h4>
                      <p><b>Телефон:</b> +7 (495) 108-75-92</p>
                    </div>
                    <button
                      type="button"
                      class="open-modal Button_btn__99xHE Button_btn__solid__hkb8C Button_btn__md__4EMX_"
                    >
                      Перезвоните мне
                    </button>
                  </div>
                  <div class="col-6 hero">
                    <img src="./TISO_files/map.png" alt="Главный офис" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "9tjSPBRoXHe7Ulb7rXHtL",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
    <!-- <script src="./TISO_files/404" async=""></script> -->
    <next-route-announcer
      ><p
        aria-live="assertive"
        id="__next-route-announcer__"
        role="alert"
        style="
          border: 0px;
          clip: rect(0px, 0px, 0px, 0px);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0px;
          position: absolute;
          top: 0px;
          width: 1px;
          white-space: nowrap;
          overflow-wrap: normal;
        "
      ></p
    ></next-route-announcer>
    <div id="eagle-drag-images" style="position: fixed; top: -100000px"></div>
    <div id="modal-overlay" class="modal hidden">
      <div class="modal-content content col-3">
        <button id="close-modal" class="close-btn"></button>
        <h4>Нужна консультация?</h4>
        <p>
          Расскажите, как к вам обращаться, и мы перезвоним, чтобы бесплатно
          подобрать технику под ваши задачи.
        </p>
        <form id="callback-form">
          <label>
            Имя:<br />
            <input
              type="text"
              name="name"
              placeholder="Как к вам обращаться"
              required
            />
          </label>

          <label>
            Телефон:<br />
            <input
              type="tel"
              name="phone"
              placeholder="+7-666-666-69-69"
              required
              pattern="^\+7[\d\s\-\(\)]{10,}$"
            />
          </label>

          <label>
            Почта:<br />
            <input
              type="email"
              name="email"
              placeholder="you@example.com"
              required
            />
          </label>

          <label class="checkbox">
            <input type="checkbox" name="consent" required />
            Согласие на обработку персональных данных
          </label>

          <button type="submit" class="md">Перезвоните мне</button>
        </form>
      </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script> -->
    <script>
      // Инициализация EmailJS
      //   emailjs.init("Jx2dxakBKtAPO8SGM");

      // Логика показа/скрытия модалки
      const modal = document.getElementById("modal-overlay");
      const closeBtn = document.getElementById("close-modal");

      document.querySelectorAll(".open-modal").forEach((btn) => {
        btn.addEventListener("click", () => {
          modal.classList.remove("hidden");
        });
      });

      closeBtn.addEventListener("click", () => {
        modal.classList.add("hidden");
      });

      modal.addEventListener("click", (e) => {
        if (e.target === modal) {
          modal.classList.add("hidden");
        }
      });

      //   // Обработка формы и отправка Email
      //   document
      //     .getElementById("callback-form")
      //     .addEventListener("submit", function (e) {
      //       e.preventDefault();

      //       const name = this.name.value.trim();
      //       const phone = this.phone.value.trim();
      //       const email = this.email.value.trim();
      //       const consent = this.consent.checked;

      //       if (!name || !phone || !email || !consent) {
      //         alert("Пожалуйста, заполните все поля и подтвердите согласие.");
      //         return;
      //       }

      //       emailjs
      //         .send("service_6d3y36f", "template_0zt56fc", {
      //           user_name: name,
      //           user_phone: phone,
      //           user_email: email,
      //         })
      //         .then(() => {
      //           alert("Спасибо! Мы скоро с вами свяжемся.");
      //           this.reset();
      //           modal.classList.add("hidden");
      //         })
      //         .catch((err) => {
      //           console.error("Ошибка отправки:", err);
      //           alert("Что-то пошло не так. Попробуйте позже.");
      //         });
      //     });
    </script>
    <script>
      console.log("🍔 Запускаюсь...");

      const menuBtn = document.querySelector(".burger .menu");
      const nav = document.querySelector("nav.burger");

      // Клик по бургеру открывает / закрывает меню
      menuBtn.addEventListener("click", (e) => {
        console.log("🍔 Меню кликнуто!");
        nav.classList.toggle("hidden");
        e.stopPropagation(); // Чтобы клик не всплыл до window
      });

      // Клик по самому меню — не закрывает
      nav.addEventListener("click", (e) => {
        e.stopPropagation();
      });

      // Клик где угодно вне nav.burger — закрывает
      window.addEventListener("click", () => {
        if (!nav.classList.contains("hidden")) {
          console.log("👈 Клик мимо меню — скрываем");
          nav.classList.add("hidden");
        }
      });
    </script>
  </body>
</html>
