.Home_page__Yvcrx {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);
  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  grid-gap: 64px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}
@media (prefers-color-scheme: dark) {
  .Home_page__Yvcrx {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);
    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}
.Home_main__VkIEL {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}
.Home_main__VkIEL ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}
.Home_main__VkIEL li:not(:last-of-type) {
  margin-bottom: 8px;
}
.Home_main__VkIEL code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  font-weight: 600;
}
.Home_ctas__LOR2C {
  display: flex;
  gap: 16px;
}
.Home_ctas__LOR2C a {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 48px;
  padding: 0 20px;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}
a.Home_primary__66jd8 {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}
a.Home_secondary__p1_Og {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}
.Home_footer__yFiaX {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}
.Home_footer__yFiaX a {
  display: flex;
  align-items: center;
  gap: 8px;
}
.Home_footer__yFiaX img {
  flex-shrink: 0;
}
@media (hover: hover) and (pointer: fine) {
  a.Home_primary__66jd8:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }
  a.Home_secondary__p1_Og:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }
  .Home_footer__yFiaX a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}
@media (max-width: 600px) {
  .Home_page__Yvcrx {
    padding: 32px 32px 80px;
  }
  .Home_main__VkIEL {
    align-items: center;
  }
  .Home_main__VkIEL ol {
    text-align: center;
  }
  .Home_ctas__LOR2C {
    flex-direction: column;
  }
  .Home_ctas__LOR2C a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }
  a.Home_secondary__p1_Og {
    min-width: auto;
  }
  .Home_footer__yFiaX {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}
@media (prefers-color-scheme: dark) {
  .Home_logo__IOQAX {
    filter: invert();
  }
}
section.style_fg__Dgil_ {
  padding: 1rem;
  background: rgba(0, 0, 0, 0.831);
  z-index: 99;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}
section.style_fg__Dgil_ a:not(.style_button___7gOp) {
  color: #fff;
  text-decoration: none;
}
section.style_fg__Dgil_ a.style_button___7gOp {
  background: #a32828;
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: #fff;
}
section.style_fg__Dgil_
  .style_content__abABQ.style_row__iYKaW.style_spread__jXvlW,
section.style_fg__Dgil_ .style_disclaimer__AHnuD {
  display: flex;
  justify-content: space-between;
  max-width: 1160px;
  margin: auto;
  align-items: center;
}
section.style_fg__Dgil_ .style_disclaimer__AHnuD {
  background: #ffffb4;
  padding: 1rem;
  box-sizing: border-box;
  margin-top: 1rem !important;
}
section.style_fg__Dgil_ .style_row__iYKaW {
  display: flex;
  gap: var(--gap-sm);
}
section.style_fg__Dgil_ svg {
  position: relative;
  top: 3px;
  right: 6px;
}
section.style_fg__Dgil_ a.style_phone__HEgW9 {
  position: relative;
  top: 1px;
}
.Button_btn__99xHE, button {
  font-family: var(--font-text);
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
  border: none;
}
.Button_btn__solid__hkb8C {
  background: var(--color-button);
  color: var(--color-white);
  border-radius: var(--border-radius);
}
.Button_btn__solid__hkb8C:hover {
  background: var(--color-hover);
}
.Button_btn__solid__hkb8C:active,
.Button_btn__solid__hkb8C:focus {
  background: var(--color-focus);
  outline: none;
}
.Button_btn__outline__nOHbM {
  background: transparent;
  color: var(--color-button);
  border: 1px solid var(--color-button);
  border-radius: var(--border-radius);
}
.Button_btn__outline__nOHbM:hover {
  background-color: rgba(137, 25, 28, 0.05);
}
.Button_btn__outline__nOHbM:active,
.Button_btn__outline__nOHbM:focus {
  background-color: rgba(137, 25, 28, 0.1);
  outline: none;
}
.Button_btn__sm__99LCb {
  padding: 6px 12px;
  font-size: 14px;
}
.Button_btn__md__4EMX_ {
  padding: 10px 20px;
  font-size: 16px;
}
.Button_btn__lg__NglK_ {
  padding: 14px 28px;
  font-size: 18px;
}
.Headerr_header__5gaFC {
  background: var(--color-white);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: var(--shadow-drop);
}
.Headerr_header__5gaFC .Headerr_logo__bG7gh {
  display: inline-block;
}
.Headerr_header__5gaFC .Headerr_logo__bG7gh img {
  height: 94px;
}
.Headerr_header__5gaFC .Headerr_contacts__EUHiY {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}
.Headerr_header__5gaFC .Headerr_contacts__EUHiY a {
  color: var(--color-text);
  text-decoration: none;
}
.Headerr_header__5gaFC .Headerr_contacts__EUHiY a:hover {
  color: var(--color-focus);
}
.Headerr_header__5gaFC .Headerr_contacts__EUHiY a b {
  color: var(--color-button);
}
.Headerr_header__5gaFC .Headerr_right__KTYYp {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.Headerr_header__5gaFC .Headerr_icon__OlsUl.Headerr_phone__GzFmG {
  position: relative;
  top: 4px;
  right: 4px;
}
.Headerr_nav__H5Vuf {
  background: var(--color-two);
  padding: 8px 0;
}
.Headerr_nav__H5Vuf a {
  color: var(--color-white);
  opacity: 0.5;
  text-align: center;
  font-size: var(--h5);
  text-decoration: none;
  padding: 14px 24px;
}
.Headerr_nav__H5Vuf a:hover {
  opacity: 1;
  color: var(--color-white);
}
