
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 — Страница не найдена</title>
  <style>
    body {
      font-family: system-ui, sans-serif;
      background: #f6f6f6;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 72px;
      margin: 0;
    }
    p {
      font-size: 20px;
      margin-top: 10px;
    }
    a {
      margin-top: 20px;
      text-decoration: none;
      color: #0077cc;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>404</h1>
  <p>Страница не найдена</p>
  <a href="/">Вернуться на главную</a>
</body>
</html>
